USER_DATABASE=vpcsonow
PASSWORD_DATABASE=3GEFDDZMYhC0qNoJIjXUzc0ds5wPUX-1
HOST_DATABASE=drona.db.elephantsql.com
DATABASE_NAME=vpcsonow
SCRAP_URL=http://webhosting.superdesalud.gob.cl/bases/prestadoresindividuales.nsf/(searchAll2)/Search?SearchView&Query=FIELD%20rut_pres=
DOWNLOAD_CERT_URL=http://webhosting.superdesalud.gob.cl/bases/prestadoresindividuales.nsf/CertificadoRegistro?openform&pid=
EMAIL=norepply.cuvo@gmail.com
EMAIL_PASSWORD=cuvo2020